{
  "namespace": "com.cisco.cpm.infra.sse",
  "name": "telemetry",
  "type": "record",
  "fields": [
    {
      "name": "recordedAt",
      "type": "long"
    },
    {
      "name": "recordType",
      "type": "string"
    },
    {
      "name": "recordVersion",
      "type": "string"
    },
    {
      "name": "DeploymentInfo",
      "type": {
        "type": "record",
        "name": "DeploymentInfo_15",
        "fields": [
          {
            "name": "DeploymentInfo",
            "type": {
              "type": "record",
              "name": "DeploymentInfo_73",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "CiscoAccountID",
                  "type": [
                    "null",
                    "string",
                    "int"
                  ]
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_75",
                    "fields": [
                      {
                        "name": "CountInfo",
                        "type": {
                          "type": "record",
                          "name": "CountInfo_23",
                          "fields": [
                            {
                              "name": "CurrentGuestUserCount",
                              "type": "int"
                            },
                            {
                              "name": "CurrentMDMEndPtCount",
                              "type": "int"
                            },
                            {
                              "name": "CurrentPostureEndptCount",
                              "type": "int"
                            },
                            {
                              "name": "CurrentPxGridClientCount",
                              "type": "int"
                            },
                            {
                              "name": "fromDate",
                              "type": "string"
                            },
                            {
                              "name": "toDate",
                              "type": "string"
                            }
                          ]
                        }
                      },
                      {
                        "name": "MnTNodeCount",
                        "type": "int"
                      },
                      {
                        "name": "Node",
                        "type": [
                          {
                            "type": "record",
                            "name": "Node_3",
                            "fields": [
                              {
                                "name": "Disk",
                                "type": [
                                  "null",
                                  {
                                    "type": "record",
                                    "name": "Disk_5",
                                    "fields": [
                                      {
                                        "name": "FileSystem",
                                        "type": [
                                          {
                                            "type": "record",
                                            "name": "FileSystem_8",
                                            "fields": [
                                              {
                                                "name": "Available",
                                                "type": "double"
                                              },
                                              {
                                                "name": "MountPoint",
                                                "type": "string"
                                              },
                                              {
                                                "name": "Name",
                                                "type": "string"
                                              },
                                              {
                                                "name": "Percent",
                                                "type": "string"
                                              },
                                              {
                                                "name": "Total",
                                                "type": "double"
                                              },
                                              {
                                                "name": "Used",
                                                "type": "double"
                                              }
                                            ]
                                          },
                                          {
                                            "name": "FileSystem_8R",
                                            "type": "array",
                                            "items": [
                                              "FileSystem_8"
                                            ]
                                          }
                                        ]
                                      },
                                      {
                                        "name": "fromDate",
                                        "type": "string"
                                      },
                                      {
                                        "name": "toDate",
                                        "type": "string"
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "LoadAvg",
                                "type": [
                                  "null",
                                  {
                                    "type": "record",
                                    "name": "LoadAvg_0",
                                    "fields": [
                                      {
                                        "name": "LoadAvgFifteen",
                                        "type": "double"
                                      },
                                      {
                                        "name": "LoadAvgFive",
                                        "type": "double"
                                      },
                                      {
                                        "name": "LoadAvgOne",
                                        "type": "double"
                                      },
                                      {
                                        "name": "fromDate",
                                        "type": "string"
                                      },
                                      {
                                        "name": "toDate",
                                        "type": "string"
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "Memory",
                                "type": [
                                  "null",
                                  {
                                    "type": "record",
                                    "name": "Memory_57",
                                    "fields": [
                                      {
                                        "name": "Free",
                                        "type": "double"
                                      },
                                      {
                                        "name": "Percent",
                                        "type": "double"
                                      },
                                      {
                                        "name": "Total",
                                        "type": "double"
                                      },
                                      {
                                        "name": "fromDate",
                                        "type": "string"
                                      },
                                      {
                                        "name": "toDate",
                                        "type": "string"
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "Name",
                                "type": "string"
                              },
                              {
                                "name": "NodeServiceType",
                                "type": "string"
                              },
                              {
                                "name": "NodeTypes",
                                "type": "string"
                              },
                              {
                                "name": "NumberOfCpuCores",
                                "type": "int"
                              },
                              {
                                "name": "LastLoggedInAdminViaCLI",
                                "type": [
                                  "null",
                                  "string"
                                ]
                              },
                              {
                                "name": "LastLoggedInAdminViaCLITimestamp",
                                "type": [
                                  "null",
                                  "string"
                                ]
                              },
                              {
                                "name": "ProfilerProbes",
                                "type": "string"
                              },
                              {
                                "name": "telemetryEnabled",
                                "type": "boolean"
                              },
                              {
                                "name": "Uptime",
                                "type": "string"
                              },
                              {
                                "name": "PeakCpuUtilization",
                                "type": [
                                  "null",
                                  "float"
                                ]
                              },
                              {
                                "name": "PeakMemoryUtilization",
                                "type": [
                                  "null",
                                  "float"
                                ]
                              },
                              {
                                "name": "Profile",
                                "type": "string"
                              },
                              {
                                "name": "VMDiskSpace",
                                "type": "string"
                              },
                              {
                                "name": "PID",
                                "type": "string"
                              },
                              {
                                "name": "PT",
                                "type": "string"
                              },
                              {
                                "name": "Status",
                                "type": "string"
                              },
                              {
                                "name": "VID",
                                "type": "string"
                              },
                              {
                                "name": "Version",
                                "type": "string"
                              },
                              {
                                "name": "PatchVersion",
                                "type": [
                                  "null",
                                  "int"
                                ]
                              },
                              {
                                "name": "SN",
                                "type": [
                                  "null",
                                  "string"
                                ]
                              }
                            ]
                          },
                          {
                            "name": "Node_3A",
                            "type": "array",
                            "items": [
                              "Node_3"
                            ]
                          }
                        ]
                      },
                      {
                        "name": "NodeCount",
                        "type": "int"
                      },
                      {
                        "name": "PAPNodeCount",
                        "type": "int"
                      },
                      {
                        "name": "PDPNodeCount",
                        "type": "int"
                      },
                      {
                        "name": "PICNodeCount",
                        "type": "int"
                      },
                      {
                        "name": "PxGridNodeCount",
                        "type": "int"
                      }
                    ]
                  }
                },
                {
                  "name": "xmlns",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns2",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns3",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns4",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns5",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns6",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "LicensesInfo",
      "type": {
        "type": "record",
        "name": "LicensesInfo_10",
        "fields": [
          {
            "name": "LicensesInfo",
            "type": {
              "type": "record",
              "name": "LicensesInfo_32",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_66",
                    "fields": [
                      {
                        "name": "Node",
                        "type": {
                          "type": "record",
                          "name": "Node_51",
                          "fields": [
                            {
                              "name": "License",
                              "type": [
                                {
                                  "type": "record",
                                  "name": "License_81",
                                  "fields": [
                                    {
                                      "name": "Count",
                                      "type": "int"
                                    },
                                    {
                                      "name": "ExpiryDate",
                                      "type": "string"
                                    },
                                    {
                                      "name": "FileName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "PrimaryUDI",
                                      "type": "string"
                                    },
                                    {
                                      "name": "RemainingDays",
                                      "type": "int"
                                    },
                                    {
                                      "name": "SecondaryUDI",
                                      "type": "string"
                                    },
                                    {
                                      "name": "ServiceTypes",
                                      "type": "string"
                                    },
                                    {
                                      "name": "Term",
                                      "type": "int"
                                    },
                                    {
                                      "name": "isEvaluation",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isExpired",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isWiredEnabled",
                                      "type": "boolean"
                                    }
                                  ]
                                },
                                {
                                  "name": "License_81R",
                                  "type": "array",
                                  "items": [
                                    "License_81"
                                  ]
                                },
                                "null"
                              ]
                            },
                            {
                              "name": "TotalApexCount",
                              "type": "int"
                            },
                            {
                              "name": "TotalBaseCount",
                              "type": "int"
                            },
                            {
                              "name": "TotalPlusCount",
                              "type": "int"
                            },
                            {
                              "name": "isAnyLicenseExpired",
                              "type": "boolean"
                            },
                            {
                              "name": "deviceAdminCount",
                              "type": "int"
                            },
                            {
                              "name": "PeakApexCount",
                              "type": "int"
                            },
                            {
                              "name": "PeakBaseCount",
                              "type": "int"
                            },
                            {
                              "name": "SmartAccountName",
                              "type": "string"
                            },
                            {
                              "name": "VirtualAccountName",
                              "type": "string"
                            },
                            {
                              "name": "PeakPlusCount",
                              "type": "int"
                            },
                            {
                              "name": "TACACSConsumptionCount",
                              "type": "int"
                            },
                            {
                              "name": "VMLargeConsumptionCount",
                              "type": "int"
                            },
                            {
                              "name": "VMLargeLicenseCount",
                              "type": "int"
                            },
                            {
                              "name": "VMMediumConsumptionCount",
                              "type": "int"
                            },
                            {
                              "name": "VMMediumLicenseCount",
                              "type": "int"
                            },
                            {
                              "name": "VMSmallConsumptionCount",
                              "type": "int"
                            },
                            {
                              "name": "VMSmallLicenseCount",
                              "type": "int"
                            },
                            {
                              "name": "isApexInstalled",
                              "type": "boolean"
                            },
                            {
                              "name": "isBaseInstalled",
                              "type": "boolean"
                            },
                            {
                              "name": "isEvaluationLic",
                              "type": "boolean"
                            },
                            {
                              "name": "isPlusInstalled",
                              "type": "boolean"
                            },
                            {
                              "name": "isWiredEnabled",
                              "type": "boolean"
                            }
                          ]
                        }
                      },
                      {
                        "name": "Scope",
                        "type": "string"
                      }
                    ]
                  }
                },
                {
                  "name": "xmlns",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns2",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns3",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns4",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns5",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns6",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "NADInfo",
      "type": {
        "type": "record",
        "name": "NADInfo_20",
        "fields": [
          {
            "name": "NADInfo",
            "type": {
              "type": "record",
              "name": "NADInfo_29",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_44",
                    "fields": [
                      {
                        "name": "Node",
                        "type": {
                          "type": "record",
                          "name": "Node_30",
                          "fields": [
                            {
                              "name": "NAD",
                              "type": [
                                {
                                  "type": "record",
                                  "name": "NAD_12",
                                  "fields": [
                                    {
                                      "name": "Name",
                                      "type": "string"
                                    },
                                    {
                                      "name": "ProfileID",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "ProfileName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "Description",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "ModelName",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "SwVersion",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "array",
                                  "name": "NAD_13",
                                  "items": [
                                    "NAD_12"
                                  ]
                                }
                              ]
                            },
                            {
                              "name": "NADProfileInfo",
                              "type": [
                                {
                                  "type": "record",
                                  "name": "NADProfileInfo_58",
                                  "fields": [
                                    {
                                      "name": "Description",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "Id",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "Name",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "isCiscoProvided",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isDefProfile",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isRadiusSupported",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isTacacsSupported",
                                      "type": "boolean"
                                    },
                                    {
                                      "name": "isTrustSecSupported",
                                      "type": "boolean"
                                    }
                                  ]
                                },
                                {
                                  "name": "NADProfileInfo_58R",
                                  "type": "array",
                                  "items": [
                                    "NADProfileInfo_58"
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      },
                      {
                        "name": "Scope",
                        "type": "string"
                      }
                    ]
                  }
                },
                {
                  "name": "xmlns",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns2",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns3",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns4",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns5",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns6",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "NetworkAccessInfo",
      "type": {
        "type": "record",
        "name": "NetworkAccessInfo_26",
        "fields": [
          {
            "name": "NetworkAccessInfo",
            "type": {
              "type": "record",
              "name": "NetworkAccessInfo_21",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_51",
                    "fields": [
                      {
                        "name": "Node",
                        "type": {
                          "type": "record",
                          "name": "Node_90",
                          "fields": [
                            {
                              "name": "LDAPInfo",
                              "type": [
                                "null",
                                {
                                  "type": "record",
                                  "name": "LDAPInfo_01",
                                  "fields": [
                                    {
                                      "name": "LDAPName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "SelectedAttrCount",
                                      "type": "int"
                                    },
                                    {
                                      "name": "SelectedGroupCount",
                                      "type": "int"
                                    }
                                  ]
                                },
                                {
                                  "name": "LDAPInfo_01R",
                                  "type": "array",
                                  "items": [
                                    "LDAPInfo_01"
                                  ]
                                }
                              ]
                            },
                            {
                              "name": "NDGInfo",
                              "type": [
                                "null",
                                {
                                  "type": "record",
                                  "name": "NDGInfo_01",
                                  "fields": [
                                    {
                                      "name": "NDGHeierarchyNADMap",
                                      "type": [
                                        "null",
                                        "string"
                                      ]
                                    },
                                    {
                                      "name": "NDGHierarchyMap",
                                      "type": "string"
                                    }
                                  ]
                                },
                                {
                                  "name": "NDGInfo_01R",
                                  "type": "array",
                                  "items": [
                                    "NDGInfo_01"
                                  ]
                                }
                              ]
                            },
                            {
                              "name": "ADInfo",
                              "type": [
                                "null",
                                {
                                  "type": "record",
                                  "name": "ADInfo_01",
                                  "fields": [
                                    {
                                      "name": "ADName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "SelectedAttrCount",
                                      "type": "int"
                                    },
                                    {
                                      "name": "SelectedAuthDomainCount",
                                      "type": "int"
                                    },
                                    {
                                      "name": "SelectedGroupCount",
                                      "type": "int"
                                    }
                                  ]
                                },
                                {
                                  "name": "ADInfo_01R",
                                  "type": "array",
                                  "items": [
                                    "ADInfo_01"
                                  ]
                                }
                              ]
                            },
                            {
                              "name": "AuthenticationInfo",
                              "type": {
                                "type": "record",
                                "name": "AuthenticationInfo_30",
                                "fields": [
                                  {
                                    "name": "ADAuthStoreCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "LDAPIDStoreCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "LocalIdentityNonAdminUserCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "ODBCCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "PolicyLineCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "RADIUSIDStoreCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "RSAIDStoreCount",
                                    "type": "int"
                                  }
                                ]
                              }
                            },
                            {
                              "name": "AuthorizationInfo",
                              "type": {
                                "type": "record",
                                "name": "AuthorizationInfo_20",
                                "fields": [
                                  {
                                    "name": "ActiveVLANCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "ActivedACLCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "PolicyLineCount",
                                    "type": "int"
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "Scope",
                        "type": "string"
                      }
                    ]
                  }
                },
                {
                  "name": "xmlns",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns2",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns3",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns4",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns5",
                  "type": "string"
                },
                {
                  "name": "xmlns:ns6",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "MDMInfo",
      "type": {
        "type": "record",
        "name": "MDMInfo_26",
        "fields": [
          {
            "name": "MDMInfo",
            "type": {
              "type": "record",
              "name": "MDMInfo_21",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_21",
                    "fields": [
                      {
                        "name": "Node",
                        "type": [
                          "null",
                          "string",
                          {
                            "type": "record",
                            "name": "Node_5",
                            "fields": [
                              {
                                "name": "Servers",
                                "type": [
                                  {
                                    "type": "record",
                                    "name": "Servers_8",
                                    "fields": [
                                      {
                                        "name": "Name",
                                        "type": "string"
                                      },
                                      {
                                        "name": "HostName",
                                        "type": "string"
                                      },
                                      {
                                        "name": "IPAddress",
                                        "type": "string"
                                      }
                                    ]
                                  },
                                  {
                                    "name": "Servers_8R",
                                    "type": "array",
                                    "items": [
                                      "Servers_8"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "Scope",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "PeakCountsInfo",
      "type": {
        "type": "record",
        "name": "PeakCountsInfo_44",
        "fields": [
          {
            "name": "PeakCountsInfo",
            "type": [
              "null",
              {
                "type": "record",
                "name": "PeakCountsInfo_30",
                "fields": [
                  {
                    "name": "PeakCount",
                    "type": [
                      {
                        "type": "record",
                        "name": "PeakCount_58",
                        "fields": [
                          {
                            "name": "attribute",
                            "type": "string"
                          },
                          {
                            "name": "value",
                            "type": "int"
                          }
                        ]
                      },
                      {
                        "name": "PeakCount_58R",
                        "type": "array",
                        "items": [
                          "PeakCount_58"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "name": "PostureInfo",
      "type": {
        "type": "record",
        "name": "PostureInfo_26",
        "fields": [
          {
            "name": "PostureInfo",
            "type": {
              "type": "record",
              "name": "PostureInfo_21",
              "fields": [
                {
                  "name": "ActivePoliciesCount",
                  "type": "int"
                },
                {
                  "name": "InActivePoliciesCount",
                  "type": "int"
                },
                {
                  "name": "LastPostureFeedUpdateTimeStamp",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "ProfilerInfo",
      "type": {
        "type": "record",
        "name": "ProfilerInfo_15",
        "fields": [
          {
            "name": "ProfilerInfo",
            "type": {
              "type": "record",
              "name": "ProfilerInfo_36",
              "fields": [
                {
                  "name": "DeploymentID",
                  "type": "string"
                },
                {
                  "name": "NodeList",
                  "type": {
                    "type": "record",
                    "name": "NodeList_46",
                    "fields": [
                      {
                        "name": "Node",
                        "type": {
                          "type": "record",
                          "name": "Node_73",
                          "fields": [
                            {
                              "name": "Profiles",
                              "type": {
                                "type": "record",
                                "name": "Profiles_29",
                                "fields": [
                                  {
                                    "name": "CustomProfilesCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "EndpointTypes",
                                    "type": "string"
                                  },
                                  {
                                    "name": "TotalProfilesCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "UniqueEndpointsCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "UnknownEndpointsCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "UnknownEndpointsPercentage",
                                    "type": "int"
                                  },
                                  {
                                    "name": "TotalEndpointsCount",
                                    "type": "int"
                                  },
                                  {
                                    "name": "Profile",
                                    "type": [
                                      "null",
                                      {
                                        "type": "record",
                                        "name": "Profile_01",
                                        "fields": [
                                          {
                                            "name": "custom",
                                            "type": "boolean"
                                          },
                                          {
                                            "name": "EndpointCount",
                                            "type": "int"
                                          },
                                          {
                                            "name": "Name",
                                            "type": "string"
                                          }
                                        ]
                                      },
                                      {
                                        "name": "Profile_01R",
                                        "type": "array",
                                        "items": [
                                          "Profile_01"
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            },
                            {
                              "name": "Scope",
                              "type": "string"
                            },
                            {
                              "name": "LastAppliedFeedDateTime",
                              "type": "string"
                            },
                            {
                              "name": "OnlineSubscriptionEnabled",
                              "type": "boolean"
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "xmlns",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}